
#[read]
#key_range_start = 30
#key_range_end = 30
#key_points = 1
#key_points_mode = linear
#value_range_start = 100
#value_range_end = 100000
#value_points = 30
#value_points_mode = geometric
#samples_per_point = 100000

[multiread]
key_range_start = 30
key_range_end = 30
key_points = 1
key_points_mode = linear
value_range_start = 100
value_range_end = 100000
value_points = 9
value_points_mode = geometric
multi_range_start = 16
multi_range_end = 32
multi_points = 17
multi_points_mode = linear
server_range_start = 32
server_range_end = 32
server_points = 1
server_points_mode = linear
samples_per_point = 10000

#[write]
#key_range_start = 30
#key_range_end = 30
#key_points = 1
#key_points_mode = linear
#value_range_start = 100
#value_range_end = 1000000
#value_points = 15
#value_points_mode = geometric
#samples_per_point = 1000

#[multiread_fixeddss]
#dss_range_start = 1000000
#dss_range_end = 1000000
#dss_points = 1
#dss_points_mode = geometric
#multi_range_start = 1
#multi_range_end = 128
#multi_points = 16
#multi_points_mode = geometric
#server_range_start = 15
#server_range_end = 15
#server_points = 1
#server_points_mode = linear
#samples_per_point = 10000
